{
  "name": "jseminck-be-overview",
  "version": "1.0.0",
  "description": "Overview to keep track of microservices running behind jseminck.be",
  "scripts": {
    "dev": "npm-run-all --parallel test:watch open:src lint:watch",
    "open:src": "babel-node tools/srcServer.js",
    "open:dist": "babel-node totools/distServer.js",
    "lint": "esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm run clean-dist && npm run build:html && npm run lint && npm run test",
    "build": "babel-node tools/build.js",
    "start": "forever start -a -l forever.log -o out.log -e err.log serverjs",
    "stop": "forever stop dist/index.js",
    "jest": "jest",
    "test": "mocha tools/testSetup.js \"src/**/*.spec.js\" --reporter progress",
    "test:cover": "babel-node node_modules/isparta/bin/isparta cover --root src --report html node_modules/mocha/bin/_mocha -- --require ./tools/testSetup.js \"src/**/*.spec.js\" --reporter progress",
    "test:cover:travis": "babel-node node_modules/isparta/bin/isparta cover --root src --report lcovonly _mocha -- --require ./tools/testSetup.js \"src/**/*.spec.js\" && cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Joachim Seminck",
  "license": "MIT",
  "dependencies": {
    "express": "4.14.0",
    "forever": "0.15.2",
    "moment": "2.13.0",
    "object-assign": "4.1.0",
    "react": "15.3.1",
    "react-dom": "15.3.1",
    "react-redux": "4.4.5",
    "react-router": "2.5.1",
    "react-router-redux": "4.0.5",
    "redux": "3.5.2",
    "redux-logger": "2.6.1",
    "redux-thunk": "2.1.0"
  },
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-core": "6.10.4",
    "babel-eslint": "6.1.0",
    "babel-jest": "14.1.0",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "babel-register": "6.9.0",
    "browser-sync": "2.13.0",
    "chai": "3.5.0",
    "chalk": "1.1.3",
    "cheerio": "0.20.0",
    "connect-history-api-fallback": "1.2.0",
    "coveralls": "2.11.9",
    "cross-env": "1.0.8",
    "css-loader": "0.23.1",
    "enzyme": "2.3.0",
    "eslint": "2.13.1",
    "eslint-plugin-import": "1.9.2",
    "eslint-plugin-jsx-a11y": "1.5.3",
    "eslint-plugin-react": "5.2.2",
    "eslint-watch": "2.1.11",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "isparta": "4.0.0",
    "jest-cli": "14.1.0",
    "mocha": "2.5.3",
    "node-sass": "3.8.0",
    "npm-run-all": "2.3.0",
    "postcss-loader": "0.11.0",
    "prompt": "1.0.0",
    "react-addons-test-utils": "15.3.1",
    "react-test-renderer": "15.3.1",
    "redux-immutable-state-invariant": "1.2.3",
    "rimraf": "2.5.2",
    "sass-loader": "4.0.0",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "style-loader": "0.13.1",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.11.0"
  },
  "jest": {
    "automock": false,
    "scriptPreprocessor": "tools/jestPreprocessor.js"
  }
}
